PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=bookdb
DB_TIMEZONE=Asia/Almaty

DB_SSLMODE=disable
JWT_SECRET=assemasl

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zhaksilikova.a05@gmail.com
SMTP_PASS= "mplq muly upyh pojn"
SMTP_PASS : https://myaccount.google.com/apppasswords

